{
    "files.associations": {
        "mod_internal.h": "c",
        "rbh_misc.h": "c",
        "status_manager.h": "c",
        "policy_rules.h": "c",
        "list_mgr.h": "c",
        "rbh_cfg_helpers.h": "c",
        "xattr.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "chglog_reader.h": "c",
        "rbh_logs.h": "c",
        "db_types.h": "c",
        "rbh_const.h": "c",
        "stdatomic.h": "c",
        "rbh_cfg.h": "c",
        "uidgidcache.h": "c",
        "xplatform_print.h": "c",
        "rbh_boolexpr.h": "c",
        "__hash_table": "c",
        "__availability": "c",
        "__config": "c",
        "functional": "c",
        "new": "c",
        "__functional_03": "c",
        "complex": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "locale": "c",
        "ostream": "c",
        "lustre_extended_types.h": "c",
        "global_config.h": "c",
        "policy_run.h": "c",
        "cmd_helpers.h": "c"
    }
}